<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/logo.svg">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/procedure.css">
    <title>RoyalMac</title>
</head>
<body>
    <div class="procedure-content">
        <div class="procedure-heading">
            <h1>Rail Purchase Procedure</h1>
            <a href="index.html" class="back-to-home">&#x2190; Back</a>
        </div>
            <div class="procedure-steps">
                <div class="procedure-step">
                    <div class="left-side"><a href="#">1</a></div>
                    <div class="right-side">
                        <h2>LOI</h2>
                        <p>Buyer Send LOI for purchase of Rail , Insert all details , Qty. ,Destination Port ,  Multiple or Single port and Qty. , Shipment Starting Date , Price Expectation,</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">2</a></div>
                    <div class="right-side">
                        <h2>FCO</h2>
                        <p>RoyalMac will Send FCO/SEO to buyer with all procedure , terms and conditions.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">3</a></div>
                    <div class="right-side">
                        <h2>FCO Sign</h2>
                        <p>The Buyer shall Counter signed and stamp the FCO/SCO and sent it back to RoyalMac through official company Email.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">4</a></div>
                    <div class="right-side">
                        <h2>FCO -Bank</h2>
                        <p>The buyer will present the SCO/FCO to the buyer's bank, and the bank will provide a BCL (Bank Comfort Letter) in accordance with FCO/SEO for further processing. </p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">5</a></div>
                    <div class="right-side">
                        <h2>BCL</h2>
                        <p>The BCL (Bank Comfort Letter) will culminate in the signing of a SPA (Sale Purchase Agreement) by both parties.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">6</a></div>
                    <div class="right-side">
                        <h2>P. Invoice</h2>
                        <p>RoyalMac will issue a Performa Invoice , buyer will provide to the bank, and the bank will generate a DLC (Draft Letter of Credit) for the POP ( Proof of Product ).</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">7</a></div>
                    <div class="right-side">
                        <h2>DLC</h2>
                        <p>DLC (Draft LC) will be provided by the buyer bank to facilitate POP (Proof of Product).</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">8</a></div>
                    <div class="right-side">
                        <h2>POP</h2>
                        <p>RoyalMac will provide the POP under its own name. The buyer can only see the POP that was encrypted with a password. The password will be provided to the end buyer or buyer's bank via RM Email. The buyer is not able to hand over the POP to any outsiders. They also don't use it for anything else.It is a violation of the penalty.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">9</a></div>
                    <div class="right-side">
                        <h2>C. Invoice</h2>
                        <p>RoyalMac will issue a commercial invoice. End buyer shall issue irrevocable and Revolving LC MT700, MT760.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">10</a></div>
                    <div class="right-side">
                        <h2>LC MT700</h2>
                        <p>Buyer shall issue irrevocable and Revolving LC MT700, MT760.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">11</a></div>
                    <div class="right-side">
                        <h2>PB</h2>
                        <p>Buyer Bank will obtain a PB of 2% to 12% (Performance Bond) from RoyalMac's Bank in exchange for Buyer LC.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">12</a></div>
                    <div class="right-side">
                        <h2>POP</h2>
                        <p>RoyalMac will provide the POP in the buyer's name after LC MT700, The buyer can only see the POP that was encrypted with a password. The password will be provided to the end buyer or buyer's bank.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">13</a></div>
                    <div class="right-side">
                        <h2>Invitation</h2>
                        <p>RoyalMac will give you an invitation to visit the yard , stock, or production as per your request. Only the Buyer’s authorized person</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">14</a></div>
                    <div class="right-side">
                        <h2>Loading /Shipping</h2>
                        <p>Loading and shipment will start in 15 days.</p>
                    </div>
                </div>
                <div class="procedure-step">
                    <div class="left-side"><a href="#">15</a></div>
                    <div class="right-side">
                        <h2>Documents</h2>
                        <p>RoyalMac will provide the following documents to the buyer: Bill of Lading, Customs Documents , LabTest Certificate, Commodity Ownership Certificate, etc.</p>
                    </div>
                </div>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        const t6 = gsap.timeline({repeatDelay: 15})
             t6
             .from('.right-side',{duration : 1, x : '500', opacity : 0, ease : 'power2.out', stagger : {
                 each : 2
                }})
            .from('.left-side',{duration : 1, y : '-1000', opacity : 0, ease : 'power3.out', stagger : {
                    each : 2
                }},'-=29');

                    document.querySelector('.back-to-home').addEventListener('click', function(e){
                        e.preventDefault();
                        window.history.back();
                    });
                </script>
</body>
</html>